%%
%
% *Assignment 1*
% *Nitish Ramkumar, Stephan Du Toit, Yvonne Tong Yi, Baihan Chen*
%
%% 1a
clear
clc
S0 = 100;%Initial stock price
T = 0.25;%Maturity years
K = 100;%Strike
r = 0.05; %IR
sigma=0.2; %SD
delta = 0;
h = 1/(360*96); %every 5 minutes, which is 1/96 of a day

randn('seed',0);

NoOfSim = 5;
stockPrices = zeros((T/h)+1,5);
for counter = 1:5
    stockPrices(:,counter) = GenerateStockPath(S0,r,T,h,sigma);
end
plot(stockPrices)
title('Stock path plots')
legend('1','2','3','4','5','Location','northwest')
%% 1b
S0 = 100;%Initial stock price
T = 0.25;%Maturity in days
K = 100;%Strike
r = 0.05; %IR
sigma=0.2; %SD
delta = 0;
h = 1/(360*96); %every 5 minutes, which is 1/96 of a day
c1 = BlackScholes(S0,K,r,sigma,T,'Call')
%% 1c
S0 = 100;%Initial stock price
T = 0.25;%Maturity in days
K = 100;%Strike
r = 0.05; %IR
sigma=0.2; %SD
delta = 0;

randn('seed',0);
%NoOfPaths = [100 1000 1000000 100000000];
NoOfPaths = [10 20];
N = length(NoOfPaths);
priceResult = zeros(N,3);
for count = 1:size(priceResult,1)
    priceResult(count,:) = MonteCarloSim(S0,r,T,K,sigma,NoOfPaths(count));
end    
priceResult

%The price approaches black scholes value
%The spread reduces.

%% 2a
S0 = 100;%Initial stock price
T = 0.25;%Maturity in days
K = 95;%Strike
r = 0.05; %IR
sigma=0.2; %SD
delta = 0;
Sb = 75;
h = 1/(360*96);
NoOfSim = 1000;

randn('seed',0);
MCResult = MonteCarloDownOut(S0,r,T,K,sigma,NoOfSim,h,Sb)
PutOption = BlackScholes(S0,K,r,sigma,T,'Put')

%% 2b
S0 = 100;%Initial stock price
T = 0.25;%Maturity in days
K = 95;%Strike
r = 0.05; %IR
delta = 0;
Sb = 75;
h = 1/(360*96);
NoOfSim = 1000;
sigma = [0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4];

randn('seed',0);
results = zeros(length(sigma),4);
for count = 1:length(sigma)
    results(count,:) = MonteCarloDownOut(S0,r,T,K,sigma(count),NoOfSim,h,Sb);
end

plot(sigma,results(:,4))
title('Plot of no. of outs wrt to volatility')
xlabel('Volatility')
ylabel('Number of outs')

%We can observe that the number of outs increases with volatility.
%This makes sense because with an increase in volatility, we have a higher
%change of going out of the cutoff.

%% 2c
S0 = 100;%Initial stock price
T = 0.25;%Maturity in days
K = 95;%Strike
r = 0.05; %IR
delta = 0;
Sb = 75;
h = 1/(360*96);
NoOfSim = 1000;
sigma = [0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4];

randn('seed',0);
results = zeros(length(sigma),4);
for count = 1:length(sigma)
    results(count,:) = MonteCarloDownOut(S0,r,T,K,sigma(count),NoOfSim,h,Sb);
end
bsPrice = BlackScholes(S0,K,r,sigma,T,'Put');
errorbar(sigma,results(:,1),results(:,3)-results(:,1))
title('Plot of Monte Carlo put price with error bar and black scholes price')
xlabel('Volatility')
ylabel('price of Put')
hold on
scatter(sigma,bsPrice)

%% 3a
r0 = 0.05;
beta = 0.05;
alpha = 0.6;
sigma11 = 0.1;
sigma12 = 0.2;
sigma21 = 0.3;
S10 = 10;
S20 = 10;
delta = 0.1;
T = 1;
h = 1/250;

randn('seed',0);
db1 = randn(T/h,1).*sqrt(h);
rt = IR(r0,alpha,beta,delta,db1,T,h);
histogram(rt)

%% 3b
r0 = 0.05;
beta = 0.05;
alpha = 0.6;
sigma11 = 0.1;
sigma12 = 0.2;
sigma21 = 0.3;
S10 = 10;   
S20 = 10;
delta = 0.1;
T = 100;
h = 1/52;
randn('seed',0);
db1 = randn(T/h,1).*sqrt(h);
rt = IR(r0,alpha,beta,delta,db1,T,h);
plot(rt)
%% 3c
r0 = 0.05;
beta = 0.05;
alpha = 0.6;
sigma11 = 0.1;
sigma12 = 0.2;
sigma21 = 0.3;
S10 = 10;
S20 = 10;
delta = 0.1;
T = 0.5;
h = 1/250;
K = 10;
NoofSim = 10000;

randn('seed',0);
results = MonteCarloExotic_1(r0,S10,T,h,K,sigma11,sigma12,alpha,beta,delta,NoofSim)

%% 3d
r0 = 0.05;
beta = 0.05;
alpha = 0.6;
sigma11 = 0.1;
sigma12 = 0.2;
sigma21 = 0.3;
S10 = 10;
S20 = 10;
delta = 0.1;
T = 0.5;
h = 1/250;
K = 10;
NoofSim = 10000;

randn('seed',0);
results = MonteCarloMaxExotic(r0,S10,S20,T,h,K,sigma11,sigma12,sigma21,alpha,beta,delta,NoofSim);
results(1)

%% 4a
S0=100;
K = 100;
T=60/365;
h = 1/(96*365);
r = 0.05;
sigma = 0.3;
mu = 0.2;
delta = 0;

stockPrices.all = GenerateStockPath(S0,mu,T,h,sigma);
periodsReq = (30/365)/h;
stockPrices = stockPrices.all(1:(periodsReq+1));
%% 4b
blackScholesPrices = BlackScholes(stockPrices,K,r,sigma,T:h:30/,type);